<%@ Master Language="C#" AutoEventWireup="true" CodeFile="default.master.cs" Inherits="_default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中考网络报名系统</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <!-- Le styles -->
    <%--<style type="text/css">
      body {
        padding-top: 55px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    --%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <% if (IncludeBootstrap)
       { %>
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>
    <link href="Content/bootstrap-responsive.min.css" rel="stylesheet" />
    <%} %>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <asp:Literal ID="js_css" runat="server"></asp:Literal>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    中考网络报名系统
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">登录</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        欢迎您，<span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="注销"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                    IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="主页" />
                        <asp:MenuItem NavigateUrl="~/InputIndex.aspx" Text="数据录入"></asp:MenuItem>
                        <asp:MenuItem Text="查询汇总">
                            <asp:MenuItem NavigateUrl="~/frmShenhe.aspx" Text="审核报名信息" />
                            <asp:MenuItem NavigateUrl="~/frmTcxmHuiZong.aspx" Text="体测项目汇总" />
                            <asp:MenuItem NavigateUrl="~/frmSuzhi.aspx" Text="综合素质汇总" />
                            <asp:MenuItem NavigateUrl="~/frmMoreInfo.aspx" Text="补充信息汇总" />
                            <asp:MenuItem NavigateUrl="~/frmZhiyuanList.aspx" Text="志愿汇总" />
                            <asp:MenuItem NavigateUrl="~/Print/frmZhiyuanPrint.aspx" Text="志愿确认表打印" />
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/frmStudent.aspx" Text="中考报名" />
                        <asp:MenuItem NavigateUrl="~/frmZhiyuanEdit.aspx" Text="填报志愿" />
                        <asp:MenuItem NavigateUrl="~/Account/ChangePassword.aspx" Text="更改密码" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:Literal ID="ErrMsg" runat="server"></asp:Literal>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
    <% if (IncludeBootstrap)
       { %>
    <script src="<%= Url("~/Scripts/jquery-1.9.1.min.js")  %>" type="text/javascript"></script>
    <script src="<%= Url("~/Scripts/bootstrap.min.js") %>"" type="text/javascript"></script>   
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
//            $("[type='submit']").css('btn');
            $("form").css('form-horizontal');
        });
    </script>
    <%} %>
</body>
</html>
