<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Microsoft Visual Studio 2010 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0FCEC21E-7F88-425D-96D0-480E1CB69266}</ProjectGuid>
    <SourceWebPhysicalPath>..\MidExam.Website</SourceWebPhysicalPath>
    <SourceWebProject>{73E3A4DF-9D15-4C20-8BF7-EF171BDB745F}|D:\GitHome\MidExam\MidExam.Website</SourceWebProject>
    <SourceWebVirtualPath>/MidExam.Website</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>MidExam.Website_deploy</SingleAssemblyName>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\Release\</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>MidExam.Website_deploy</SingleAssemblyName>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <DeleteAppDataFolder>true</DeleteAppDataFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DbEntryMembership\DbEntryMembership.csproj">
      <Project>{B98BE9E5-C680-46C5-ABDB-79870448584F}</Project>
      <Name>DbEntryMembership</Name>
    </ProjectReference>
    <ProjectReference Include="..\MidExam.DAL\MidExam.DAL.csproj">
      <Project>{8101CFE4-76BF-4E29-9883-E9EF92905409}</Project>
      <Name>MidExam.DAL</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>1.0.0.0</Value>
      <Value>1.0.2.0</Value>
      <Value>1.0.3.0</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>1.0.0.0</Value>
      <Value>1.0.2.0</Value>
      <Value>1.0.3.0</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>1.0.0.0</Value>
      <Value>1.0.3.0</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>1.0.0.0</Value>
      <Value>1.0.3.0</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v10.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>